TOKEN="discord bot token here"
DATABASE_URL="mongodb connection url here" # get it from mongodb atlas or use local mongodb
TOPGG_API_KEY="your topgg bot access token>" # not required if you don't have a bot on top.gg.
TENOR_KEY="tenor api key" # required for posting gifs in global chat.
SENTRY_AUTH_TOKEN="your sentry auth token" # get it from devoid
NODE_ENV=development # change to production when deploying
IMGUR_CLIENT_ID="imgur client id" # get it from imgur
