TOKEN="discord bot token here"
MONGODB_URI="mongodb connection url here" # Format: mongodb+srv://<name>:<password>@uri/dbname
TOPGG_API_KEY="your topgg bot access token>" # not required if you don't have a bot on top.gg.
TENOR_KEY="tenor api key" # required for posting gifs in global chat.
SENTRY_DSN="your sentry dsn link" # get it from sentry.io
SENTRY_AUTH_TOKEN="your sentry auth token" # get it from devoid
NODE_ENV=development # change to production when deploying
IMGUR_CLIENT_ID="imgur client id" # get it from imgur
IMGUR_CLIENT_SECRET="imgur client secret" # get it from imgur