TOKEN=Nzk4NzQ4MDE1NDM1MDU1MTM0.X_5iDg.4zB4ezZ8fOobEUCeHj3m6hZuZJk
CLIENT_ID=798748015435055134
GUILD_ID=770256165300338709
MONGODB_URI=MONGODB_URI=mongodb+srv://dbUser:cM9Bc3hoibEITIkg@discord-chatbot-db.acugz.mongodb.net/chatNetwork?retryWrites=true&w=majority