TOKEN="discord bot token here"
DATABASE_URL="mongodb connection url here" # get it from mongodb atlas or use local mongodb
TOPGG_API_KEY="your topgg bot access token>" # not required if you don't have a bot on top.gg.
TENOR_KEY="tenor api key" # required for posting gifs in global chat.
SENTRY_DSN="your sentry dsn link" # get it by making a sentry account (optional)
IMGUR_CLIENT_ID="imgur client id" # get it from imgur, needed to parse imgur urls (optional)
VOTE_WEBHOOK_URL="your vote webhook url" # for sending that someone voted for the bot (optional)
NETWORK_API_KEY="your network api key" # for posting to global chat (ask devoid)
NODE_ENV=development # change to production when deploying
DEBUG=false # set to true to enable debug logging