TOKEN=Nzk4NzQ4MDE1NDM1MDU1MTM0.GD5JRM.qd5lw68yVjv4hahU6D_XSwu8N0ATzKJ5OKz0xE
MONGODB_URI=mongodb+srv://737:fbdKx0co1nGNXmle@discordbot.f4zr7.mongodb.net/test
TOPGG=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc2OTkyMTEwOTIwOTkwNzI0MSIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA2NzkyMTc2fQ.Z4wZvK2IdAvcCDsIis_3LFPItrGD6xQG6rKPH-GaYMA