CLIENT_ID="bot id here"
TOKEN="bot token here"
MONGODB_URI="mongodb connection url here" # Format: mongodb+srv://<name>:<password>@uri/dbname
TOPGG="your topgg bot access token>" # not required if you don't have a bot on top.gg.
TENOR_KEY="tenor api key" # required for posting gifs in global chat.