
name: Deploy & Build
on: push
  # push:
    # branches: [ main ]

jobs:
  deploy:
    name: Deploy & build code
    runs-on: self-hosted

    steps:      
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Copy files over to home
        run: rsync -r . ~/chatbot-prod --exclude .git

      - name: Install dependencies
        working-directory: ~/chatbot-prod
        run: npm i

      - name: Build code
        working-directory: ~/chatbot-prod
        run: npm run build

      - name: Prune dev-Dependencies
        working-directory: ~/chatbot-prod
        run: npm prune --omit=dev
   
      - name: Run the code
        run: pm2 start ~/chatbot-prod/build/src/index.js --name chatbot-prod

        
